# antz

./: README.md  pom.xml
doc/: init.sql
src/main/java/com/zhuoyue/: AntzApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/zhuoyue/config/: FreemarkerConfig.java
src/main/java/com/zhuoyue/core/: AntzApplication.java  ServletInitializer.java
src/main/java/com/zhuoyue/core/annotation/: MyBatisDao.java
src/main/java/com/zhuoyue/core/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  CrudDao.java  CrudService.java  DataEntity.java  DataResponse.java
src/main/java/com/zhuoyue/core/common/: Constants.java  IdGen.java
src/main/java/com/zhuoyue/core/config/: HttpSessionConfig.java  WebConfig.java
src/main/java/com/zhuoyue/core/controller/: UserController.java
src/main/java/com/zhuoyue/core/dao/: UserDao.java
src/main/java/com/zhuoyue/core/entity/: User.java
src/main/java/com/zhuoyue/core/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zhuoyue/modules/sys/dao/: SysDictDao.java  UserDao.java
src/main/java/com/zhuoyue/modules/sys/entity/: SysDict.java  User.java
src/main/java/com/zhuoyue/modules/sys/service/: SysDictService.java  UserService.java
src/main/java/com/zhuoyue/modules/sys/utils/: UserUtils.java
src/main/java/com/zhuoyue/modules/sys/web/: SysDictController.java  UserController.java
src/main/java/com/zhuoyue/modules/test/dao/: UserDao.java
src/main/java/com/zhuoyue/modules/test/entity/: User.java
src/main/java/com/zhuoyue/modules/test/service/: UserService.java
src/main/java/com/zhuoyue/modules/test/utils/: UserUtils.java
src/main/java/com/zhuoyue/modules/test/web/: UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/resources/mybatis/mapper/modules/sys/: SysDictDao.xml
src/main/resources/mybatis/mapper/modules/test/: UserDao.xml
src/main/resources/static/: index.html  index.js  index_test.js
src/main/resources/static/html/modules/sys/: user.html  user.js
src/main/resources/templates/: index.html
src/test/java/com/zhouyue/core/: AntzApplicationTests.java
