# debug=true
#####################################################################################
# Embedded server configuration (ServerProperties)
#####################################################################################
# server bind port
server.port=9090
# the context path, defaults to '/'
server.servlet.context-path=/antz
# session timeout in seconds
server.session.timeout=3600
server.display-name=application
# tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

#####################################################################################
# DataSource (DataSource Properties)
#####################################################################################
# \u6570\u636E\u6E90\u540D\u79F0 \u591A\u6570\u636E\u6E90\u65F6\u4F7F\u7528
spring.datasource.name=antz
# \u6570\u636E\u5E93\u8FDE\u63A5URL\u5730\u5740
spring.datasource.url=jdbc:mysql://192.168.1.27:3306/antz?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
# \u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=root
# \u6570\u636E\u6E90\u9A71\u52A8\u7C7B\u53EF\u4E0D\u5199 Druid\u9ED8\u8BA4\u4F1A\u81EA\u52A8\u6839\u636EURL\u8BC6\u522BDriverClass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

#####################################################################################
# Mybatis (Mybatis Properties)
# mybatis-spring-boot-starter\uFF0C\u4F46\u662F\u8BE5\u914D\u7F6E\u7684\u53EF\u4EE5\u63A7\u5236\u7684\u5730\u65B9\u592A\u5C11\uFF0C\u76EE\u524D\u662F\u81EA\u5B9A\u4E49\u914D\u7F6E
#####################################################################################
# mybatis-config.xml\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# Mapper xml config files (optional)
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
# Package to search for type aliases (optional)
mybatis.type-aliases-package=com.zhuoyue
# \u626B\u63CFtypeHandlers\u7684\u5305
mybatis.type-handlers-package=com.zhuoyue
# \u68C0\u67E5 mybatis \u914D\u7F6E\u662F\u5426\u5B58\u5728
mybatis.check-config-location=true
#####################################################################################
# Redis (RedisProperties)
#####################################################################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=20
#spring.redis.jedis.pool.max-active=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=20
#spring.redis.jedis.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=2
#spring.redis.jedis.pool.min-idle=2
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.lettuce.shutdown-timeout=100ms
#spring.redis.timeout=0
#####################################################################################
# RabbitMq (RabbitMq Properties)
#####################################################################################
# \u6307\u5B9Aclient\u8FDE\u63A5\u5230\u7684server\u7684\u5730\u5740\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
spring.rabbitmq.addresses=
# \u6307\u5B9ARabbitMQ host.\u9ED8\u8BA4\u4E3A: localhost
spring.rabbitmq.host=127.0.0.1
# \u6307\u5B9ARabbitMQ \u7684\u7AEF\u53E3\uFF0C\u9ED8\u8BA4: 5672
spring.rabbitmq.port=5672
# \u6307\u5B9A\u767B\u9646broker\u7684\u7528\u6237\u540D
spring.rabbitmq.username=zeyu
# \u6307\u5B9Abroker\u7684\u5BC6\u7801
spring.rabbitmq.password=123asd456
# \u5B9A\u8FDE\u63A5\u5230broker\u7684Virtual host
spring.rabbitmq.virtual-host=/
# \u662F\u5426\u521B\u5EFAAmqpAdmin bean. \u9ED8\u8BA4\u4E3A: true
spring.rabbitmq.dynamic=true
# \u6307\u5B9A\u5FC3\u8DF3\u8D85\u65F6\uFF0C0\u4E3A\u4E0D\u6307\u5B9A
spring.rabbitmq.requested-heartbeat=0
# ssl\u76F8\u5173\u914D\u7F6E
#spring.rabbitmq.ssl.enabled \u662F\u5426\u5F00\u59CBSSL\uFF0C\u9ED8\u8BA4: false
#spring.rabbitmq.ssl.key-store \u6307\u5B9A\u6301\u6709SSL certificate\u7684key store\u7684\u8DEF\u5F84
#spring.rabbitmq.ssl.key-store-password \u6307\u5B9A\u8BBF\u95EEkey store\u7684\u5BC6\u7801.
#spring.rabbitmq.ssl.trust-store \u6307\u5B9A\u6301\u6709SSL certificates\u7684Trust store.
#spring.rabbitmq.ssl.trust-store-password \u6307\u5B9A\u8BBF\u95EEtrust store\u7684\u5BC6\u7801.
# \u76D1\u542C\u5668\u76F8\u5173\u914D\u7F6E
#spring.rabbitmq.listener.acknowledge-mode \u6307\u5B9AAcknowledge\u7684\u6A21\u5F0F.
#spring.rabbitmq.listener.auto-startup \u662F\u5426\u5728\u542F\u52A8\u65F6\u5C31\u542F\u52A8mq\uFF0C\u9ED8\u8BA4: true
#spring.rabbitmq.listener.concurrency \u6307\u5B9A\u6700\u5C0F\u7684\u6D88\u8D39\u8005\u6570\u91CF.
#spring.rabbitmq.listener.max-concurrency \u6307\u5B9A\u6700\u5927\u7684\u6D88\u8D39\u8005\u6570\u91CF.
#spring.rabbitmq.listener.prefetch \u6307\u5B9A\u4E00\u4E2A\u8BF7\u6C42\u80FD\u5904\u7406\u591A\u5C11\u4E2A\u6D88\u606F\uFF0C\u5982\u679C\u6709\u4E8B\u52A1\u7684\u8BDD\uFF0C\u5FC5\u987B\u5927\u4E8E\u7B49\u4E8Etransaction\u6570\u91CF.
#spring.rabbitmq.listener.transaction-size \u6307\u5B9A\u4E00\u4E2A\u4E8B\u52A1\u5904\u7406\u7684\u6D88\u606F\u6570\u91CF\uFF0C\u6700\u597D\u662F\u5C0F\u4E8E\u7B49\u4E8Eprefetch\u7684\u6570\u91CF.

#####################################################################################
# Email (Mail Properties)
#####################################################################################
# mail server host
spring.mail.host=smtp.163.com
# mail server port
spring.mail.port=25
spring.mail.username=18515445588@163.com
# not password, 163 must used code
spring.mail.password=123456
# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8
# properties to set on the JavaMail session
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true